.posts-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 7rem 6rem;
}

@media (min-width: 768px) {
  .posts-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .posts-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.post {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: var(--white);
}

.post .content {
  padding: 3rem 3rem 3.5rem;
}

.post .title {
  margin-top: 0;
  font-size: 2.6rem;
  font-weight: 900;
}

.post .date {
  margin: 0;
  color: var(--primary);
  font-size: 1.6rem;
  font-weight: 700;
  font-style: italic;
}

.post .resume {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
  font-size: 2.2rem;
}

/* Single Post */

.column .title {
  font-size: 3rem;
  margin-bottom: 0;
}


.column .date {
  margin: 1rem 0 2rem;
}

.column p {
  font-size: 1.6rem;
  line-height: 1.5;
  margin: 3rem 0;
}

.column .link {
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .column p {
    font-size: 1.8rem;
  }
}
@media (min-width: 992px) {
  .column .title {
    font-size: 3.6rem;
  }
  .column p {
    font-size: 2rem;
  }
}