.shopping-cart {
  display: grid;
  gap: 5rem;
  align-items: flex-start;
}

@media (min-width: 768px) {
  .shopping-cart {
    grid-template-columns: 3fr 2fr;
  }
}

.product {
  position: relative;
  display: grid;
  align-items: flex-end;
  gap: 3rem;
  padding: 3rem 0;
  border-bottom: 1.5px solid #cfcfcf;
}

.product:last-of-type {
  border-bottom: none;
}

@media (min-width: 768px) {
  .product {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }
  .product .content {
    margin-bottom: 2rem;
  }
}

.product .img-ctn {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.content .name {
  font-size: 2.8rem;
  font-weight: 700;
}

.content .price {
  font-size: 2.4rem;
  font-weight: 700; 
}

.content .subtotal {
  font-size: 2.8rem;
  font-weight: 700;
}

.content p span {
  font-weight: 900;
  color: var(--primary);
}

.content .quantity {
  display: flex;
  column-gap: 2rem;
}

.content .quantity select {
  all: unset;
  border: 1px solid #cfcfcf;
  padding: 0 4rem;
  border-radius: .8rem;
  cursor: pointer;
}

.resume {
  padding: 3rem;
  background-color: #f9fafb;
  border-radius: 1rem;
  position: sticky;
  top: 3rem;
}

.btn-delete {
  all: unset;
  position: absolute;
  padding: 0.8rem 1.4rem;
  color: #fff;
  background: #cfcfcf;
  border-radius: 50%;
  top: 3rem;
  right: 1rem;
  font-size: 1.6rem;
}

@media (min-width: 768px) {
  .btn-delete {
    right: 3rem;
  }
}

@media (min-width: 1024px) {
  .btn-delete {
    right: 9rem;
  }
}

.btn-delete:hover {
  color: #fff;
  background: var(--primary);
  cursor: pointer;
}