.guitars-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem 4rem;
}

.guitars-grid .card img {
  text-align: center;
}

@media (min-width: 768px) {
  .guitars-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .guitars-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Card */

.card {
  display: grid;
  place-items: center;
}

@media (min-width: 768px) {
  .card {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 1rem;
    align-items: center;
  }
}


.card .content {
  padding: 1rem;
}

.card .content h3 {
  font-size: 2.8rem;
  font-weight: 900;
  color: var(--primary);
  text-transform: uppercase;
}

.card .content .description {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 6;
  overflow: hidden;
  font-size: 1.8rem;
}

.card .content .price {
  margin: 0 0 1.5rem;
  color: var(--primary);
  font-size: 3rem;
  font-weight: 900;
}

.card .form {
  display: flex;
  flex-direction: column;
}

.card .form label {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.card .form select {
  text-align: center;
  padding: .6rem;
  border-radius: .8rem;
  border: 1px solid var(--black);
}

.card .form input[type="submit"] {
  border-color: transparent;
  cursor: pointer;
  font-size: 2rem;
}

.card .link {
  font-size: 2rem;
}